<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="fonts/style.css">
	<style type="text/css" media="screen">
		
	@font-face {
	  font-family: "icomoon";
	  src:  url('fonts/icomoon.eot?q7a1t3');
	  src:  url('fonts/icomoon.eot?q7a1t3#iefix') format('embedded-opentype'),
	    url('fonts/icomoon.ttf?q7a1t3') format('truetype'),
	    url('fonts/icomoon.woff?q7a1t3') format('woff'),
	    url('fonts/icomoon.svg?q7a1t3#icomoon') format('svg');
	  /* font-weight: normal; */
	  font-style: normal;
	}

	i{
		 font-family: "icomoon";
	}

	.top {
		width: 100%;
		height: 80px;
		background: url('image/headBG.jpg') no-repeat;
		position: relative;
	}
	.top a{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 50%;
	}
	</style>
	
</head>
<body>
	<i class="ico-cross"></i>
	<div class="top">
		<a href="#">123<img src="image/headURL.jpg" alt=""></a>
	</div>
	
</body>
</html>